artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-c97669966d1146b09e34bcd4414fef88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c97669966d1146b09e34bcd4414fef88
model_size_bytes: 5154342
model_uuid: m-c97669966d1146b09e34bcd4414fef88
prompts: null
run_id: 2536457ba9ee4b5d90e53e29e2f35f0b
utc_time_created: '2026-06-28 08:24:36.267651'
