artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-46dfd0a359a24957b5881bad21b08cd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-46dfd0a359a24957b5881bad21b08cd7
model_size_bytes: 839949
model_uuid: m-46dfd0a359a24957b5881bad21b08cd7
prompts: null
run_id: 6d58653493b94354803fe29ed015d1b9
utc_time_created: '2026-06-28 08:21:40.112683'
