artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-fb00d86f222441b8a35566c555e5b72b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fb00d86f222441b8a35566c555e5b72b
model_size_bytes: 927798
model_uuid: m-fb00d86f222441b8a35566c555e5b72b
prompts: null
run_id: b866747dbf7743f599533dd553bd7925
utc_time_created: '2026-06-28 08:22:06.305613'
