artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-fe0c0bd730d8474b9705489e09e0d1be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fe0c0bd730d8474b9705489e09e0d1be
model_size_bytes: 927696
model_uuid: m-fe0c0bd730d8474b9705489e09e0d1be
prompts: null
run_id: 14bf4fcd7463473f84f0381e8414eabc
utc_time_created: '2026-06-28 08:21:49.007907'
