artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-1331c36cb7c04d20867a736842746007/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-1331c36cb7c04d20867a736842746007
model_size_bytes: 1443810
model_uuid: m-1331c36cb7c04d20867a736842746007
prompts: null
run_id: 1e49450e30364c688e7f4cf56596181d
utc_time_created: '2026-06-28 08:25:03.360745'
