artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-414d4e3cc6d045d3b92af9e17afff331/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-414d4e3cc6d045d3b92af9e17afff331
model_size_bytes: 1795986
model_uuid: m-414d4e3cc6d045d3b92af9e17afff331
prompts: null
run_id: aea3c29b0af6428ba6dba1cebf3ebf34
utc_time_created: '2026-06-28 08:22:23.893182'
