artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-eda4c69b567f49f6a3889e4904b4ec89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-eda4c69b567f49f6a3889e4904b4ec89
model_size_bytes: 913101
model_uuid: m-eda4c69b567f49f6a3889e4904b4ec89
prompts: null
run_id: fdb3e880a1f248c49ddfc7b7bbe4a6e5
utc_time_created: '2026-06-28 08:21:28.005193'
