artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-89ac5d779a094fbd999f9bbf4b9759c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-89ac5d779a094fbd999f9bbf4b9759c6
model_size_bytes: 2597314
model_uuid: m-89ac5d779a094fbd999f9bbf4b9759c6
prompts: null
run_id: d3b8af0598c54ccb8027d62892304aa1
utc_time_created: '2026-06-28 07:37:01.592041'
