artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-e4e2324924604a67879f9e2e5c37344b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e4e2324924604a67879f9e2e5c37344b
model_size_bytes: 3272929
model_uuid: m-e4e2324924604a67879f9e2e5c37344b
prompts: null
run_id: 4ea9d42dd4e64b34bfb546febe86505e
utc_time_created: '2026-06-28 08:24:08.594596'
