artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-56eb3608524b4112ac70baa425d0a4ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-56eb3608524b4112ac70baa425d0a4ef
model_size_bytes: 3626738
model_uuid: m-56eb3608524b4112ac70baa425d0a4ef
prompts: null
run_id: cbca565d7cd244a08681b1196d7fe7b6
utc_time_created: '2026-06-28 08:23:58.985621'
