artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-a307aaf086664eeabdceac64ccad8d9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a307aaf086664eeabdceac64ccad8d9d
model_size_bytes: 7328
model_uuid: m-a307aaf086664eeabdceac64ccad8d9d
prompts: null
run_id: 1de762f6f5434404ad6394e52cc83ee0
utc_time_created: '2026-06-28 07:36:27.413888'
