artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-9e8b285b2e704545b8aca4a2aceacd48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9e8b285b2e704545b8aca4a2aceacd48
model_size_bytes: 1651367
model_uuid: m-9e8b285b2e704545b8aca4a2aceacd48
prompts: null
run_id: 14233113c5d1418686f72327a783bb87
utc_time_created: '2026-06-28 08:22:51.141591'
