artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-610d5213992d467586e46967cee42f64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-610d5213992d467586e46967cee42f64
model_size_bytes: 1651569
model_uuid: m-610d5213992d467586e46967cee42f64
prompts: null
run_id: 55f36aea210c40cf95fe4bff08acc1c2
utc_time_created: '2026-06-28 08:23:09.569124'
