artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-4dca8595d5ef489b956e12c5b33c52f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4dca8595d5ef489b956e12c5b33c52f5
model_size_bytes: 3560471
model_uuid: m-4dca8595d5ef489b956e12c5b33c52f5
prompts: null
run_id: 2d1ab97e9a804a23b9a2e4a0600bd55a
utc_time_created: '2026-06-28 08:23:19.420378'
