artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-44c486d43a424082967b8533bae8d274/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-44c486d43a424082967b8533bae8d274
model_size_bytes: 3272527
model_uuid: m-44c486d43a424082967b8533bae8d274
prompts: null
run_id: 131f43169a3a49e6b05b267c0ce11b06
utc_time_created: '2026-06-28 08:23:49.170932'
