artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-263e19904028439bb7baa0be13cad956/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-263e19904028439bb7baa0be13cad956
model_size_bytes: 840102
model_uuid: m-263e19904028439bb7baa0be13cad956
prompts: null
run_id: 0c80bd809de54590b65860fc0105c858
utc_time_created: '2026-06-28 08:22:14.821570'
