artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-50fc895ccf9943bda44d36c3d119828d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-50fc895ccf9943bda44d36c3d119828d
model_size_bytes: 7328
model_uuid: m-50fc895ccf9943bda44d36c3d119828d
prompts: null
run_id: d72dfa2d48504c1e882fa19360d4f574
utc_time_created: '2026-06-28 06:16:13.886242'
