artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-c2c90c3b187b4fad82e2b2cfdf16cec0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c2c90c3b187b4fad82e2b2cfdf16cec0
model_size_bytes: 1826385
model_uuid: m-c2c90c3b187b4fad82e2b2cfdf16cec0
prompts: null
run_id: 4c215e58379840e395dc7fba75f56dce
utc_time_created: '2026-06-28 08:23:00.179847'
