artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-69acb60927dc41b9acbc83a1c9b00632/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-69acb60927dc41b9acbc83a1c9b00632
model_size_bytes: 1826183
model_uuid: m-69acb60927dc41b9acbc83a1c9b00632
prompts: null
run_id: 8c8630bdedc9461fb1b0d97022a28f80
utc_time_created: '2026-06-28 08:22:42.100385'
