artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-54d7cc84e1454356a56373ce6404b6ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-54d7cc84e1454356a56373ce6404b6ec
model_size_bytes: 3272182
model_uuid: m-54d7cc84e1454356a56373ce6404b6ec
prompts: null
run_id: 954341df18764e96b2f0d1d4837122c9
utc_time_created: '2026-06-28 08:23:29.493166'
