artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-ec2c8b83dd5b4767bccfd99e215c1a92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ec2c8b83dd5b4767bccfd99e215c1a92
model_size_bytes: 7328
model_uuid: m-ec2c8b83dd5b4767bccfd99e215c1a92
prompts: null
run_id: 9ba648e709264148889c145d34f3ab71
utc_time_created: '2026-06-28 06:26:37.707737'
