artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-fd42f69a21c541dca5abb4af65512706/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-fd42f69a21c541dca5abb4af65512706
model_size_bytes: 5148294
model_uuid: m-fd42f69a21c541dca5abb4af65512706
prompts: null
run_id: 83ccd03390ef4400be8741eeab994a7c
utc_time_created: '2026-06-28 08:24:45.477221'
