artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-99dde5b52314473cadf061ee741526cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-99dde5b52314473cadf061ee741526cd
model_size_bytes: 1651266
model_uuid: m-99dde5b52314473cadf061ee741526cd
prompts: null
run_id: 8a726776e031457c959c1d80abe2a136
utc_time_created: '2026-06-28 08:22:33.303666'
