artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-e566013a00d5488287599b8fa99423d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e566013a00d5488287599b8fa99423d4
model_size_bytes: 840000
model_uuid: m-e566013a00d5488287599b8fa99423d4
prompts: null
run_id: 44fd5d6011cc4fc4a91846eb2c89357a
utc_time_created: '2026-06-28 08:21:57.651713'
