artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-c6132b4d33534cf184463107502c508d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-c6132b4d33534cf184463107502c508d
model_size_bytes: 3626336
model_uuid: m-c6132b4d33534cf184463107502c508d
prompts: null
run_id: baf6317810dd4eaea155efde685061ed
utc_time_created: '2026-06-28 08:23:39.154516'
