artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-45c5c6e405ee417d95164b53c3ce258d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-45c5c6e405ee417d95164b53c3ce258d
model_size_bytes: 7328
model_uuid: m-45c5c6e405ee417d95164b53c3ce258d
prompts: null
run_id: 426b044126fb45f9acf79331051a7435
utc_time_created: '2026-06-28 06:27:16.856351'
