artifact_path: file:///C:/Users/nandi/OneDrive/Desktop/mlops/mlruns/1/models/m-d81fbfe9fba34244919b698dc148cdfb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d81fbfe9fba34244919b698dc148cdfb
model_size_bytes: 7328
model_uuid: m-d81fbfe9fba34244919b698dc148cdfb
prompts: null
run_id: b6431a86f0f14ea2869915fdef1296dd
utc_time_created: '2026-06-28 06:26:57.569609'
